spring.profiles.active = dev

villageBudget = 10000.0

jwt.secret = ${JWT_SECRET}
jwt.expiration = ${JWT_EXPIRATION:1200000}

default.sender = lembrete.email.senai@gmail.com

logging.level.org.springframework.security=DEBUG