spring.profiles.active = dev

villageBudget = 1000.0

jwt.secret = ${JWT_SECRET}
jwt.expiration = ${JWT_EXPIRATION:1200000}

default.sender = ${DEFAULT_SENDER}

logging.level.org.springframework.security=DEBUG